<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>FerrumPlay! | Главная</title>

		<link rel="icon" href="images/favicon.png">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/fontello.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
		<meta name="google-site-verification" content="u_ws85I26WMiNPzQccPSuI2G7d_IcbZMzlCftq0vjY0" />
	</head>
	<body class="body-main">
		<div class="header">
			<div class="container">
				<div class="top">
					<div class="logo">
						<a href="https://ferrumplay.github.io">FerrumPlay!</a>
					</div>
					
				</div>
				<div class="main">
					<div class="title">
						<h1>Мы ждём тебя, присоединяйся!</h1>
						<div class="info">
							<h2>IP: <span class="ip">fpserv.mcmem.ru</span></h2>
						</div>
					</div>
				</div>
				<div class="links">
					<div class="vk">
						<a href="https://discord.gg/NYfPc6vkPH" target="_blink">
							<span class="tbs-icon-discord"></span><br>
							<small>Наш Discord</small>
						</a>
					</div>
					
					
					<div class="youtube">
						<a href="https://www.youtube.com/channel/UCi0FFwzTyC_nxzkg8EBhPqw" target="_blink">
							<span class="tbs-icon-youtube-play"></span><br>
							<small>Наш YouTube</small>
						</a>
					</div>
					
					<div class="download">
						<a href="download.html">
							<span class="tbs-icon-download"></span><br>
							<small>Скачать игру</small>
						</a>
					</div>
					<div class="rules">
						<a href="rules.html">
							<span class="tbs-icon-download"></span><br>
							<small>Правила</small>
						</a>
					</div>
				
					<div class="donate">
						<div class="donat">
							<a href="https://ferrumplay-donate.trademc.org/" target="_blink">
								<span class="tbs-icon-discord"></span><br>
								<small>Донат</small>
							</a>
						</div>
				
				</div>
			</div>
		</div>
		
	</body>
</html>
